apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: rfsim4g-core-public
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "rfsim4g-core-public",
      "type": "bridge",
      "bridge": "core-public",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": {{- cat .Values.networks.rfsim4gPublicCoreNet "/" .Values.networks.rfsim4gPublicCoreNetMask | nospace | quote }}
      }
    }'