apiVersion: v1
kind: Service
metadata:
  name: oai-spgwc-svc
  namespace: oai
  labels:
    app: oai-spgwc-svc
    chart: oai-spgwc
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: 2123
    targetPort: udp1
    protocol: UDP
  - name: udp2
    port: 8805
    targetPort: udp2
    protocol: UDP
  selector:
    app: oai-spgwc-deployment