apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.enb.service.name }}
  labels:
    chart: enb
{{ toYaml .Values.enb.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: udp1
      targetPort: udp1
      port: {{ .Values.enb.service.udp1 }}
      protocol: UDP
    - name: udp2
      targetPort: udp2
      port: {{ .Values.enb.service.udp2 }}
      protocol: UDP
    - name: udp3
      targetPort: udp3
      port: {{ .Values.enb.service.udp3 }}
      protocol: UDP
  selector:
{{ toYaml .Values.enb.labels | indent 4 }}