apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: oai-public-core-net
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "oai-public-core-net",
      "type": "bridge",
      "bridge": "oai-pub-br",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.61.0/26"
      }
    }'