apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Values.networks.pubCoreNetName }}
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "{{ .Values.networks.pubCoreNetName }}",
      "type": "bridge",
      "bridge": "oai-pub-br",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": {{- cat .Values.networks.pubCoreNetSubnet "/" .Values.networks.pubCoreNetMask | nospace | quote }}
      }
    }'