apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.oaiHss.service.name }}
  labels:
    chart: oai-hss
{{ toYaml .Values.oaiHss.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: http1
    port: {{ .Values.oaiHss.service.http1 }}
    targetPort: http1
    protocol: TCP
  - name: http2
    port: {{ .Values.oaiHss.service.http2 }}
    targetPort: http2
    protocol: TCP
  - name: http3
    port: {{ .Values.oaiHss.service.http3 }}
    targetPort: http3
    protocol: TCP
  - name: http4
    port: {{ .Values.oaiHss.service.http4 }}
    targetPort: http4
    protocol: TCP
  selector:
{{ toYaml .Values.oaiHss.labels | indent 4 }}