apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.spgwc.service.name }}
  labels:
    chart: oai-spgwc
{{ toYaml .Values.spgwc.service.labels | indent 4}}
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: {{ .Values.spgwc.service.udp1 }}
    targetPort: udp1
    protocol: UDP
  - name: udp2
    port: {{ .Values.spgwc.service.udp2 }}
    targetPort: udp2
    protocol: UDP
  selector:
{{ toYaml .Values.spgwc.labels | indent 4 }}