apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Values.networks.pvCoreNetName }}
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "{{ .Values.networks.pvCoreNetName }}",
      "type": "bridge",
      "bridge": "oai-pv-br",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": {{- cat .Values.networks.pvCoreNetSubnet "/" .Values.networks.pvCoreNetMask | nospace | quote }}
      }
    }'