apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Values.cassandra.networks.name }}
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "{{ .Values.cassandra.networks.name }}",
      "type": "bridge",
      "bridge": "oai-pv-br",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": {{- cat .Values.cassandra.networks.subnet "/" .Values.cassandra.networks.mask | nospace | quote }}
      }
    }'