apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: private-net
spec:
  config: '{ 
      "cniVersion": "0.3.0",
      "name": "private-net",
      "type": "macvlan",
      "master": "ens4",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.68.0/26"
      }
    }'