apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cassandra.service.name }}
  labels:
    chart: cassandra
{{ toYaml .Values.cassandra.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: http1
    port: {{ .Values.cassandra.service.http1 }}
    targetPort: http1
    protocol: TCP
  - name: http2
    port: {{ .Values.cassandra.service.http2 }}
    targetPort: http2
    protocol: TCP
  - name: http3
    port: {{ .Values.cassandra.service.http3 }}
    targetPort: http3
    protocol: TCP
  - name: http4
    port: {{ .Values.cassandra.service.http4 }}
    targetPort: http4
    protocol: TCP
  - name: http5
    port: {{ .Values.cassandra.service.http5 }}
    targetPort: http5
    protocol: TCP
  selector:
{{ toYaml .Values.cassandra.labels | indent 4 }}