{{- if .Values.distributedMode }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Values.networks.ueNetName }}
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "name": "{{ .Values.networks.ueNetName }}",
      "type": "bridge",
      "bridge": "oai-ue-br",
      "isDefaultGateway": true,
      "ipam": {
        "type": "host-local",
        "subnet": {{- cat .Values.networks.ueNetSubnet "/" .Values.networks.ueNetMask | nospace | quote }}
      }
    }'
{{- end }}