{{- if .Values.ue.ue0.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ue.ue0.service.name }}
  labels:
    chart: oai-ue
{{ toYaml .Values.ue.ue0.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http1
      targetPort: http1
      port: {{ .Values.ue.ue0.service.http1 }}
      protocol: TCP
  selector:
{{ toYaml .Values.ue.ue0.labels | indent 4 }}
{{- end }}
{{- if .Values.ue.ue1.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ue.ue1.service.name }}
  labels:
    chart: oai-ue
{{ toYaml .Values.ue.ue1.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http1
      targetPort: http1
      port: {{ .Values.ue.ue1.service.http1 }}
      protocol: TCP
  selector:
{{ toYaml .Values.ue.ue1.labels | indent 4 }}
{{- end }}
{{- if .Values.ue.ue2.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ue.ue2.service.name }}
  labels:
    chart: oai-ue
{{ toYaml .Values.ue.ue2.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http1
      targetPort: http1
      port: {{ .Values.ue.ue2.service.http1 }}
      protocol: TCP
  selector:
{{ toYaml .Values.ue.ue2.labels | indent 4 }}
{{- end }}
