apiVersion: v1
kind: Service
metadata:
  name: oai-spgwu-svc
  labels:
    app: oai-spgwu-svc
    chart: oai-spgwu
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: 2152
    targetPort: udp1
    protocol: UDP
  - name: udp2
    port: 8805
    targetPort: udp2
    protocol: UDP
  selector:
    app: oai-spgwu-deployment