apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.spgwu.service.name }}
  labels:
    chart: oai-spgwu
{{ toYaml .Values.spgwu.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: {{ .Values.spgwu.service.udp1 }}
    targetPort: udp1
    protocol: UDP
  - name: udp2
    port: {{ .Values.spgwu.service.udp2 }}
    targetPort: udp2
    protocol: UDP
  selector:
{{ toYaml .Values.spgwu.labels | indent 4 }}