apiVersion: v1
kind: Service
metadata:
  name: cassandra-svc
  namespace: oai
  labels:
    app: cassandra-svc
    chart: cassandra
spec:
  type: ClusterIP
  ports:
  - name: http1
    port: 7000
    targetPort: http1
    protocol: TCP
  - name: http2
    port: 7001
    targetPort: http2
    protocol: TCP
  - name: http3
    port: 7199
    targetPort: http3
    protocol: TCP
  - name: http4
    port: 9160
    targetPort: http4
    protocol: TCP
  - name: http5
    port: 9042
    targetPort: http5
    protocol: TCP
  selector:
    app: cassandra-deployment