apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flexran.service.name }}
  labels:
    chart: flexran
{{ toYaml .Values.flexran.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.flexran.service.http1 }}
      targetPort: http1
      protocol: TCP
      name: http1
    - port: {{ .Values.flexran.service.http2 }}
      targetPort: http2
      protocol: TCP
      name: http2
    - port: {{ .Values.flexran.service.http3 }}
      targetPort: http3
      protocol: TCP
      name: http3
    - port: {{ .Values.flexran.service.http4 }}
      targetPort: http4
      protocol: TCP
      name: http4
    - name: metrics
      port: {{ .Values.flexran.service.metrics }}
      targetPort: metrics
  selector:
{{ toYaml .Values.flexran.labels | indent 4 }}