apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mme.service.name }}
  labels:
    chart: magma-mme
{{ toYaml .Values.mme.service.labels | indent 4 }}
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: {{ .Values.mme.service.udp1 }}
    targetPort: udp1
    protocol: UDP
  - name: http1
    port: {{ .Values.mme.service.http1 }}
    targetPort: http1
    protocol: TCP
  - name: http2
    port: {{ .Values.mme.service.http2 }}
    targetPort: http2
    protocol: TCP
  selector:
{{ toYaml .Values.mme.labels | indent 4 }}