apiVersion: v1
kind: Service
metadata:
  name: magma-mme-svc
  labels:
    chart: magma-mme
    app: magma-mme
spec:
  type: ClusterIP
  ports:
  - name: udp1
    port: 2123
    targetPort: udp1
    protocol: UDP
  - name: http1
    port: 3870
    targetPort: http1
    protocol: TCP
  - name: http2
    port: 5870
    targetPort: http2
    protocol: TCP
  selector:
    app: magma-mme